total 108
drwxr-xr-x 2 root root  4096 Jul 16 13:20 .
drwxr-xr-x 7 root root   176 Jul 12 08:13 ..
-rwxr-xr-x 1 root root    28 Jul 11 14:50 0-alias
-rwxr-xr-x 1 root root    32 Jul 11 04:06 0-hello_world
-rw-r--r-- 1 root root 12288 Jul 10 13:19 .0-hello_world.swo
-rw------- 1 root root 12288 Jul 10 06:58 .0-hello_world.swp
-rwxr-xr-x 1 root root    29 Jul 16 12:31 1-confused_smiley
-rwxr-xr-x 1 root root    35 Jul 12 08:10 1-hello_you
-rwxr-xr-x 1 root root    28 Jul 11 04:24 2-hellofile
-rwxr-xr-x 1 root root    37 Jul 11 13:06 3-twofiles
-rwxr-xr-x 1 root root    29 Jul 11 13:10 4-lastlines
-rwxr-xr-x 1 root root    29 Jul 11 13:12 5-firstlines
-rwxr-xr-x 1 root root    40 Jul 11 13:37 6-third_line
-rwxr-xr-x 1 root root    76 Jul 16 13:14 7-file
-rw-r--r-- 1 root root 12288 Jul 16 13:04 .7-file.swo
-rw-r--r-- 1 root root 12288 Jul 16 13:00 .7-file.swp
-rwxr-xr-x 1 root root    36 Jul 16 13:19 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 16 13:14 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   116 Jul 11 13:43 iacta
-rw-r--r-- 1 root root     0 Jul 16 13:20 ls_cwd_content
-rw-r--r-- 1 root root   122 Jul 11 14:57 README.md
